[package]
name = "hostelD"
version = "0.1.0"
edition = "2021"

[dependencies]
cpal = "0.15"
ringbuf = "0.4"
crossterm = "0.28"
audiopus = "0.3.0-rc.0"
x25519-dalek = { version = "2", features = ["static_secrets"] }
chacha20poly1305 = "0.10"
sha2 = "0.10"
rand = "0.8"
eframe = "0.29"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
image = { version = "0.25", default-features = false, features = ["png", "jpeg"] }
nnnoiseless = "0.5"
scrap = "0.5"
env-libvpx-sys = { version = "5.1", features = ["generate"] }
nokhwa = { version = "0.10", features = ["input-msmf"] }
tokio = { version = "1", features = ["rt", "time", "macros"] }
wasapi = "0.22"
rfd = "0.15"

[build-dependencies]
winresource = "0.1"

# Windows deps: Visual Studio Build Tools + CMake + LLVM + vcpkg install libvpx:x64-windows
# Build env vars (set before cargo build):
#   LIBCLANG_PATH=C:/Program Files/LLVM/bin
#   VPX_LIB_DIR=C:/vcpkg/installed/x64-windows/lib
#   VPX_INCLUDE_DIR=C:/vcpkg/installed/x64-windows/include
#   VPX_VERSION=1.15.0
#   VPX_STATIC=1
#   CMAKE_POLICY_VERSION_MINIMUM=3.5
# Build:      copy Cargo.toml.windows Cargo.toml && cargo build --release
