[package]
name = "hostelD"
version = "0.1.0"
edition = "2021"

[dependencies]
cpal = "0.15"
ringbuf = "0.4"
crossterm = "0.28"
audiopus = "0.3.0-rc.0"
x25519-dalek = { version = "2", features = ["static_secrets"] }
chacha20poly1305 = "0.10"
sha2 = "0.10"
rand = "0.8"
eframe = "0.29"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
nnnoiseless = "0.5"
scrap = "0.5"
env-libvpx-sys = { version = "5.1", features = ["generate"] }
nokhwa = { version = "0.10", features = ["input-v4l"] }
tokio = { version = "1", features = ["rt", "time", "macros"] }
ashpd = "0.12"
pipewire = "0.9"
libspa = "0.9"

# Linux deps: sudo apt install build-essential pkg-config cmake libasound2-dev libopus-dev libvpx-dev libclang-dev libpipewire-0.3-dev libxkbcommon-dev libgtk-3-dev libgl1-mesa-dev libegl1-mesa-dev
# Build:      cp Cargo.toml.linux Cargo.toml && cargo build --release
