[package]
name = "hostelD"
version = "0.1.0"
edition = "2021"

[dependencies]
cpal = "0.15"
ringbuf = "0.4"
crossterm = "0.28"
audiopus = "0.3.0-rc.0"
x25519-dalek = { version = "2", features = ["static_secrets"] }
chacha20poly1305 = "0.10"
sha2 = "0.10"
rand = "0.8"
eframe = "0.29"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
image = { version = "0.25", default-features = false, features = ["png", "jpeg"] }
nnnoiseless = "0.5"
scrap = "0.5"
env-libvpx-sys = { version = "5.1", features = ["generate"] }
tokio = { version = "1", features = ["rt", "time", "macros"] }
nokhwa = { version = "0.10", features = ["input-avfoundation"] }
objc2 = "0.6"
block2 = "0.6"
objc2-foundation = "0.3"
objc2-core-media = "0.3"
objc2-screen-capture-kit = "0.3"
rfd = "0.15"

# macOS notes:
#   - pipewire/libspa/ashpd excluded: Linux-only (Wayland/PipeWire)
#   - cpal uses CoreAudio natively, no extra config needed
#   - scrap uses CGDisplayStream natively for screen capture
#
# Dependencies: xcode-select --install && brew install opus cmake yasm pkg-config
# If libopus not found:
#   export PKG_CONFIG_PATH="/opt/homebrew/lib/pkgconfig:$PKG_CONFIG_PATH"  # Apple Silicon
#   export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"     # Intel
#
# Build: cp Cargo.toml.macos Cargo.toml && cargo build --release
